<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fcbb341f221401388fe18d2b56dcbc9" Name="Diagram1">
        <EntityTypeShape EntityType="QueryBuilderModel.FieldQuery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QueryBuilderModel.ProductionQuery" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QueryBuilderModel.WellCompletionQuery" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QueryBuilderModel.WellWorkoverQuery" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="QueryBuilderModel.WellQuery" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="QueryBuilderModel.IncidentQuery" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>